source 'https://rubygems.org'
ruby '2.4.1'

gem 'pg'
gem 'activerecord', require: 'active_record'
gem 'rein' # for DB-level constraints

gem 'slack-ruby-bot-server'#, path: '../../'
#gem 'newrelic-slack-ruby-bot'
gem 'rack-server-pages'
gem 'rack-test'
gem 'otr-activerecord'
#gem 'cursor_pagination'

#gem 'giphy'

gem 'standalone_migrations'
gem "attr_encrypted", "~> 3.0.0"
gem 'indium', '>= 0.0.8'

group :test do
  gem 'rake'
  gem 'rspec'
  gem 'fabrication'
  gem 'faker'
  gem 'vcr'
  gem 'webmock'
  gem 'database_cleaner'
end
